<!doctype html>
<html>
<head>
    <title>{{ exchange_name }} | sim_web_ui</title>
    <style>
body {
    font-family: system-ui,-apple-system,BlinkMacSystemFont,"Segoe UI","Ubuntu","Roboto","Noto Sans","Droid Sans",sans-serif;
    {#font-size: 10pt;#}
    margin: 0;
}

.lm_content {
    color: #eee;
}

code {
    font-family: ui-monospace,"Cascadia Mono","Segoe UI Mono","Ubuntu Mono","Roboto Mono",Menlo,Monaco,Consolas,monospace;
    font-size: 9pt;
}

#app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

#top-bar {
    padding: 5px 8px;
}

#layout-container {
    flex-grow: 1;
    overflow: hidden;
}
    </style>
</head>
<body>

<div id="app-container">
    <div id="top-bar">[[statusText]]</div>
    <div id="layout-container"></div>

<!--    <div v-for="object in data.objects">-->
<!--        <h4>[[object.displayName]] <code>[[object.name]]: [[object.mimeType]]</code></h4>-->

<!--        &lt;!&ndash; display images &ndash;&gt;-->
<!--        <div v-if="object.imageDataUrl"><img v-bind:src="object.imageDataUrl"></div>-->

<!--        &lt;!&ndash; display monospace text &ndash;&gt;-->
<!--        <code v-if="object.mimeType == 'application/json'">[[ object.data ]]</code>-->
{#    </div>#}

</div>

{#<script src="{{ url_for('static', filename='cbor.js') }}" type="text/javascript"></script>#}
{#<script src="https://unpkg.com/vue@3"></script>#}
{#<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.1.min.js"></script>#}
{#<script type="text/javascript" src="https://golden-layout.com/files/latest/js/goldenlayout.min.js"></script>#}

<link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-base.css" />
<link type="text/css" rel="stylesheet" href="https://golden-layout.com/files/latest/css/goldenlayout-dark-theme.css" />

<script>const EXCHANGE_NAME = {{ exchange_name | tojson }};</script>
<script src="{{ url_for('static', filename='js-built/index.js') }}"></script>

</body>
</html>
